#ifndef __MAIN_HPP
#define __MAIN_HPP

#include <string>

/*
	These values should be set within CMakeLists.txt
*/
namespace PROJECT {
	static unsigned int const VERSION_MAJOR{@PROJECT_VERSION_MAJOR@};
	static unsigned int const VERSION_MINOR{@PROJECT_VERSION_MINOR@};
	static unsigned int const VERSION_PATCH{@PROJECT_VERSION_PATCH@};
	static std::string const VERSION{"@PROJECT_VERSION@"};

	static std::string const PROJECT_NAME{"@PROJECT_NAME@"};
	static std::string const PROJECT_CONTACT{"@PROJECT_CONTACT@"};
	static std::string const PROJECT_WEBSITE{"@PROJECT_WEBSITE@"};
}
#endif
